// based on:
// https://github.com/SaschaWillems/Vulkan-glTF-PBR/blob/master/data/shaders/genbrdflut.frag
#version 460
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_EXT_buffer_reference : require

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(constant_id = 0) const uint NUM_SAMPLES = 1024u;

layout(std430, buffer_reference) buffer Data {
  float16_t floats[];
};

layout(push_constant) uniform constants {
  uint BRDF_W;
  uint BRDF_H;
  Data data;
}
pc;

const float PI = 3.1415926536;
const float EPSILON = 1e-6;

#include "sheen.sp"

vec2 hammersley2d(uint i, uint N) {
  // Radical inverse based on:
  // http://holger.dammertz.org/stuff/notes_HammersleyOnHemisphere.html.
  uint bits = (i << 16u) | (i >> 16u);
  bits = ((bits & 0x55555555u) << 1u) | ((bits & 0xAAAAAAAAu) >> 1u);
  bits = ((bits & 0x33333333u) << 2u) | ((bits & 0xCCCCCCCCu) >> 2u);
  bits = ((bits & 0x0F0F0F0Fu) << 4u) | ((bits & 0xF0F0F0F0u) >> 4u);
  bits = ((bits & 0x00FF00FFu) << 8u) | ((bits & 0xFF00FF00u) >> 8u);
  float rdi = float(bits) * 2.3283064365386963e-10;
  return vec2(float(i) / float(N), rdi);
}

// based on:
// http://blog.selfshadow.com/publications/s2013-shading-course/karis/s2013_pbs_epic_slides.pdf.
vec3 importanceSampleGGX(vec2 Xi, float roughness, vec3 normal) {
  float alpha = roughness * roughness;
  float phi = 2.0 * PI * Xi.x;
  float cosTheta = sqrt((1.0 - Xi.y) / (1.0 + (alpha * alpha - 1.0) * Xi.y));
  float sinTheta = sqrt(1.0 - cosTheta * cosTheta);
  vec3 H = vec3(sinTheta * cos(phi), sinTheta * sin(phi), cosTheta);

  vec3 up = abs(normal.z) < 0.999 ? vec3(0.0, 0.0, 1.0) : vec3(1.0, 0.0, 0.0);
  vec3 tangentX = normalize(cross(up, normal));
  vec3 tangentY = normalize(cross(normal, tangentX));
  return normalize(tangentX * H.x + tangentY * H.y + normal * H.z);
}

float GSchlicksmithGGX(float dotNL, float dotNV, float roughness) {
  float k = (roughness * roughness) / 2.0;
  float GL = dotNL / (dotNL * (1.0 - k) + k);
  float GV = dotNV / (dotNV * (1.0 - k) + k);
  return GL * GV;
}

vec3 importanceSampleCharlie(vec2 xi, float roughness, vec3 normal) {
  float alpha = roughness * roughness;
  float phi = 2.0 * PI * xi.x;
  float sinTheta = pow(xi.y, alpha / (2.0 * alpha + 1.0));
  float cosTheta = sqrt(1.0 - sinTheta * sinTheta);

  vec3 H = vec3(sinTheta * cos(phi), sinTheta * sin(phi), cosTheta);
  vec3 up = abs(normal.z) < 0.999 ? vec3(0.0, 0.0, 1.0) : vec3(1.0, 0.0, 0.0);
  vec3 tangentX = normalize(cross(up, normal));
  vec3 tangentY = normalize(cross(normal, tangentX));
  return normalize(tangentX * H.x + tangentY * H.y + normal * H.z);
}

vec3 BRDF(float NoV, float roughness) {
  const vec3 N = vec3(0.0, 0.0, 1.0);
  vec3 V = vec3(sqrt(1.0 - NoV * NoV), 0.0, NoV);
  float dotNV = max(dot(N, V), 0.0);

  vec3 LUT = vec3(0.0);
  for (uint i = 0u; i < NUM_SAMPLES; i++) {
    vec2 Xi = hammersley2d(i, NUM_SAMPLES);
    vec3 H = importanceSampleGGX(Xi, roughness, N);
    vec3 L = 2.0 * dot(V, H) * H - V;

    float dotNL = max(dot(N, L), 0.0);
    float dotVH = max(dot(V, H), 0.0);
    float dotNH = max(dot(H, N), 0.0);

    if (dotNL > 0.0) {
      float G = GSchlicksmithGGX(dotNL, dotNV, roughness);
      float denom = max(dotNH * dotNV, EPSILON);
      float GVis = (G * dotVH) / denom;
      float Fc = pow(1.0 - dotVH, 5.0);
      LUT.rg += vec2((1.0 - Fc) * GVis, Fc * GVis);
    }
    vec3 Hc = importanceSampleCharlie(Xi, roughness, N);
    vec3 Lc = 2.0 * dot(V, Hc) * Hc - V;
    float dotNLc = max(dot(N, Lc), 0.0);
    float dotVHc = max(dot(V, Hc), 0.0);
    float dotNHc = max(dot(Hc, N), 0.0);

    if (dotNLc > 0.0) {
      float sheenDistribution = DCharlie(roughness, dotNHc);
      float sheenVisibility = VSheen(dotNLc, dotNV, roughness);
      LUT.b += sheenVisibility * sheenDistribution * dotNLc * dotVHc;
    }
  }

  return LUT / float(NUM_SAMPLES);
}

void main() {
  if (gl_GlobalInvocationID.x >= pc.BRDF_W ||
      gl_GlobalInvocationID.y >= pc.BRDF_H) {
    return;
  }

  vec2 uv;
  uv.x = (float(gl_GlobalInvocationID.x) + 0.5) / float(pc.BRDF_W);
  uv.y = (float(gl_GlobalInvocationID.y) + 0.5) / float(pc.BRDF_H);

  // Bake in alpha-space (a = roughness^2) to linearize the roughness
  // distribution across LUT rows. Sample with uv.y = 1.0 - roughness^2.
  vec3 v = BRDF(uv.x, sqrt(1.0 - uv.y));
  uint offset = gl_GlobalInvocationID.y * pc.BRDF_W + gl_GlobalInvocationID.x;

  pc.data.floats[offset * 4 + 0] = float16_t(v.x);
  pc.data.floats[offset * 4 + 1] = float16_t(v.y);
  pc.data.floats[offset * 4 + 2] = float16_t(v.z);
  pc.data.floats[offset * 4 + 3] = float16_t(1.0);
}
